<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스 게임</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./common.js"></script>
    <script src="./GameObject.js"></script>
    <script src="./Block.js"></script>
    <script>
        //게임판 정의
        let rows = 20;  //세로 20줄
        let cols = 10;  //가로 10칸
        let board = Array.from({length:rows}, ()=> Array(cols).fill(0));

        let blockSize = 30; //블록 사이즈
        let interval;

        let score = 0;
        let level = 1;

        //게임판 격자 생성
        function createBoard(){
            let gameBoard = document.getElementById('gameBoard');
            gameBoard.innerHTML = '';   //기존 게임 보드 초기화

            //각 셀을 화면에 그리기(20 * 10)
            for(let i=0; i<rows; i++){
                for(let j=0; j<cols; j++){
                    let cell = document.createElement('div');
                    cell.classList.add('grid-cell');
                    if(board[i][j] !== 0){
                        cell.classList.add('filled');
                    }
                    gameBoard.appendChild(cell);
                }
            }
        }

        //초기화 함수
        function init(){
            createBoard();
            document.querySelector("#data span:nth-of-type(1)").innerText = score;
            document.querySelector("#data span:nth-of-type(2)").innerText = level;
        }

        //블럭 생성
        function createBlock(){
            const tetroBlock = [
                { shape: [[1, 1, 1], [0, 1, 0]], color: 'red' }, // T 모양
                { shape: [[1, 1], [1, 1]], color: 'green' }, // O 모양
                { shape: [[1, 0, 0], [1, 1, 1]], color: 'blue' }, // L 모양
                { shape: [[0, 0, 1], [1, 1, 1]], color: 'yellow' }, // ㄱ 모양
                { shape: [[1, 1, 1, 1]], color: 'purple'}, // I 모양
                { shape: [[0, 1, 1], [1, 1, 0]], color: 'Lime'}, // ㄹ 모양
                { shape: [[1, 1, 0], [0, 1, 1]], color: 'Salmon'} // ㄹ 모양
            ];
            let piece = tetroBlock[getRandom(tetroBlock.length-1)];
            let gameBoard = document.getElementById("gameBoard");

            //tetroBlock 배열에서 1인 곳마다 Block 생성
            for(let i=0; i<piece.shape.length; i++){
                for(let j=0; j<piece.shape[i].length; j++){
                    if(piece.shape[i][j] == 1){
                        let x = j * blockSize + 90;   //중앙에서 시작하기
                        let y = i * blockSize;

                        new Block(gameBoard, x, y, blockSize, blockSize, 0, 0, piece.color);
                    }
                }
            }
        }

        //gameloop
        function gameLoop(){
            createBlock();  //블럭 생성
        }

        //로드 될 때
        addEventListener("load", function(){
            //게임 판 준비
            init();

            //Game Start 버튼 클릭 시
            document.querySelector("#aside button").addEventListener("click", ()=>{
                //게임 시작
                
            });

            //키보드 입력 처리
            document.addEventListener('keydown', (e)=>{
                console.log(e.keyCode);
                switch(e.keyCode){
                    case 37:    //left
                    case 39:    //right
                    case 38:    //up
                    case 40:    //down
                    case 27:    //esc
                    case 32:    //space

                }
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="aside">
            <div id="hold">
                <h2>HOLD</h2>
                <div></div>
            </div>
            <div id="data">
                <h2>SCORE</h2>
                <span></span>
                <h2>LEVEL</h2>
                <span></span>
            </div>
            <button>GAME START</button>
        </div>
        <div id="content">
            <div id="gameContainer">
                <div id="gameBoard"></div>
            </div>
        </div>
    </div>
</body>
</html>